<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }
    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom: 0;
    }
    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin: 20px;
    }
    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Study plain old vanilla JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Advanced CSS3 concepts (Transition, etc.)</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Building RESTful API (Node.js)</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Review MySQL</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Work on projects' bugs/errors</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Exercise for at least 30-40 mins.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Order the Raspberry Pi (Hmmm...)</p>
    </div>
  </div>

<script>
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    let lastChecked; // it will be re-assigned, so we are gonna use 'let'
    
    function handleCheck(e) {
    
        let inBetween = false;

        // Check if user had the shift key down
        // AND check that they are checking it
        if(e.shiftKey && this.checked) {
            // Loop over every single  checkbox
            checkboxes.forEach(checkbox => {
                if(checkbox === this || checkbox === lastChecked) {
                // Verus stating inBetween = true;
                inBetween = !inBetween;
                console.log('Begin in-between check.')
                }

                if (inBetween) {
                    checkbox.checked = true;
                }
            });
            
        }
    
        lastChecked = this;
    
    }
    
    // 'click' vs. 'change' - 
    // 'click' even will work even if user uses the keyboard!
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>

</body>
</html>